# YT-Downloader

Script for downloading mp3 files from youtube

Not working :(


## Requirements

`python`
`pip`

libraries: pytube moviepy colorama

To install required modules run 

`pip install -r requirements.txt`


## Running

To start the program run this command

```
python ytdownloader.py
```

Big PP to my fella Jiriks74, thx for helping me out with english and some debugging stuff too
